<!DOCTYPE jnlp-descriptor PUBLIC "-//Sun Microsystems, Inc//DTD JNLPDescriptor 1.0//EN"
    "http://java.sun.com/products/j2se/dtds/jnlp_1_0.dtd">

<jnlp spec="1.0+" codebase="http://www.java.net/download/javadesktop/jcalendar/demo">
    <information>
        <title>JCalendarDemo</title>
        <vendor>GREEF Software</vendor>
        <homepage href="http://jcalendar.dev.java.net/"/>
        <icon href="jcalendar.gif"/>
        <description kind="tooltip">JCalendar</description>
        <description kind="one-line">JCalendar</description>
        <description>JCalendar is a Swing component representing a calendar.
            This is a webstart demo of JCalendar.
        </description>
        <offline-allowed/>
    </information>

    <application-desc/>

    <resources>
        <j2se version="1.3+"/>

        <jar href="jcalendar.jar" main="true"/>

        <jar href="looks-1.3.1.jar"/>

        <jar href="kunststoff.jar"/>

        <jar href="metouia.jar"/>
    </resources>

</jnlp>