INSERT INTO ITEM VALUES (1, 'In Rainbows', 'CD', 'rock', 'Virgin', 2007, 20);
INSERT INTO ITEM VALUES (2, 'Washington Orchestral', 'DVD', 'classical', 'Whitehouse', '2009', '10');
INSERT INTO ITEM VALUES (3, 'Sound of Music', 'CD', 'classical', 'Walt Disney', '1950', '.99');

INSERT INTO SUPPLIER VALUES ('Black and White', '123 Fake Street', 'Fakouver', 'active');


INSERT INTO SHIPMENT VALUES (1, 'Black and White', 'AMS', to_date('2009/04/05', 'yyyy/mm/dd'));


INSERT INTO STORE VALUES ('AMS', '110 Broadway Street', 'regular');
INSERT INTO STORE VALUES ('Warehouse', '', 'warehouse');


INSERT INTO CUSTOMER VALUES (1, 'dow2', 'David', '10115 Williams Road', '778-354-8645');
INSERT INTO CUSTOMER VALUES (2, 'fbscrabble', 'Sami', '46651 Granville Road', '778-678-1324');


INSERT INTO LEADSINGER VALUES (1, 'Thom York');
INSERT INTO LEADSINGER VALUES (2, 'George Tsiknis');


INSERT INTO HASSONG VALUES (1, '15 Step');
INSERT INTO HASSONG VALUES (1, 'All I Need');
INSERT INTO HASSONG VALUES (2, 'Morning Breeze');


INSERT INTO SHIPITEM VALUES (1, 1, 15, 10);


INSERT INTO STORED VALUES ('AMS', '1', 10);
INSERT INTO STORED VALUES ('AMS', '2', 20);
INSERT INTO STORED VALUES ('Warehouse', '1', 20);
INSERT INTO STORED VALUES ('Warehouse', '2', 20);


INSERT INTO PURCHASE VALUES (1, to_date('2009/04/03', 'yyyy/mm/dd'), NULL, 'AMS', 5678123456781234, to_date('2011/10/01', 'yyyy/mm/dd'), null, null);
INSERT INTO PURCHASE VALUES (2, to_date('2009/04/01', 'yyyy/mm/dd'), NULL, 'AMS', 1443225677897765, to_date('2010/03/01', 'yyyy/mm/dd'), null, null);
INSERT INTO PURCHASE VALUES (3, to_date('2009/03/01', 'yyyy/mm/dd'), NULL, 'AMS', NULL, NULL, null, null);
INSERT INTO PURCHASE VALUES (4, to_date('2009/03/01', 'yyyy/mm/dd'), 1, 'Warehouse', 1234678534567654, to_date('2010/03/01', 'yyyy/mm/dd'), to_date('2009/03/09', 'yyyy/mm/dd'), null);
INSERT INTO PURCHASE VALUES (5, to_date('2009/03/01', 'yyyy/mm/dd'), 2, 'Warehouse', 5783629496308934, to_date('2010/03/01', 'yyyy/mm/dd'), to_date('2009/03/09', 'yyyy/mm/dd'), null);
INSERT INTO PURCHASE VALUES (6, to_date('2009/03/01', 'yyyy/mm/dd'), 1, 'Warehouse', 1234678534567654, to_date('2010/03/01', 'yyyy/mm/dd'), to_date('2009/03/09', 'yyyy/mm/dd'), null);
INSERT INTO PURCHASE VALUES (7, to_date('2009/03/01', 'yyyy/mm/dd'), 2, 'Warehouse', 5783629496308934, to_date('2010/03/01', 'yyyy/mm/dd'), to_date('2009/03/09', 'yyyy/mm/dd'), null);
INSERT INTO PURCHASE VALUES (8, to_date('2009/03/01', 'yyyy/mm/dd'), 2, 'Warehouse', 5783629496308934, to_date('2010/03/01', 'yyyy/mm/dd'), to_date('2009/03/09', 'yyyy/mm/dd'), null);
INSERT INTO PURCHASE VALUES (9, to_date('2009/03/01', 'yyyy/mm/dd'), 1, 'Warehouse', 1234678534567654, to_date('2010/03/01', 'yyyy/mm/dd'), to_date('2009/03/09', 'yyyy/mm/dd'), null);
INSERT INTO PURCHASE VALUES (10, to_date('2009/03/01', 'yyyy/mm/dd'), 2, 'Warehouse', 5783629496308934, to_date('2010/03/01', 'yyyy/mm/dd'), to_date('2009/03/09', 'yyyy/mm/dd'), null);
INSERT INTO PURCHASE VALUES (11, to_date('2009/03/01', 'yyyy/mm/dd'), 1, 'Warehouse', 1234678534567654, to_date('2010/03/01', 'yyyy/mm/dd'), to_date('2009/03/09', 'yyyy/mm/dd'), null);


INSERT INTO PURCHASEITEM VALUES (1, 1, 1);
INSERT INTO PURCHASEITEM VALUES (2, 2, 1);
INSERT INTO PURCHASEITEM VALUES (3, 2, 10);


INSERT INTO RETURN VALUES (1, to_date('2009/04/05', 'yyyy/mm/dd'), 2, 'AMS');

INSERT INTO RETURNITEM VALUES (1, 2, 1);